# hydrobouda

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/cz/martinprucha/hydrobouda/: HydroboudaApplication.java
src/main/java/cz/mpr/hydrobouda/: HydroboudaApplication.java
src/main/java/cz/mpr/hydrobouda/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java  StorageProperties.java
src/main/java/cz/mpr/hydrobouda/controller/: GuestbookController.java  HomeController.java  TemplateController.java
src/main/java/cz/mpr/hydrobouda/exception/: FileNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/cz/mpr/hydrobouda/helper/: ControllerHelper.java  MVCControllerHelper.java
src/main/java/cz/mpr/hydrobouda/jpa/model/: GuestbookMessage.java  GuestbookUser.java
src/main/java/cz/mpr/hydrobouda/jpa/repository/: GuestbookMessageRepository.java
src/main/java/cz/mpr/hydrobouda/model/: GuestbookMessage.java  Message.java
src/main/java/cz/mpr/hydrobouda/mvc/controller/: FileStorageMVCController.java  GuestbookMVCController.java  HomeMVCController.java  LoginController.java  TemplateMVCController.java
src/main/java/cz/mpr/hydrobouda/property/: FileStorageProperties.java
src/main/java/cz/mpr/hydrobouda/repository/: GuestbookMessageRepository.java  MessageRepository.java
src/main/java/cz/mpr/hydrobouda/rest/: GuestbookRestController.java  SampleRESTController.java
src/main/java/cz/mpr/hydrobouda/rest/controller/: FileController.java  FileStorageRESTController.java  GuestbookRestController.java
src/main/java/cz/mpr/hydrobouda/rest/request/: GuestbookRequest.java
src/main/java/cz/mpr/hydrobouda/rest/response/: BaseResponse.java  GuestbookMessageResponse.java  GuestbookMessagesResponse.java  UploadFileResponse.java
src/main/java/cz/mpr/hydrobouda/service/: FileStorageService.java  FileSystemStorageService.java  GuestbookMessageService.java  IGuestbookMessageService.java  IStorageService.java  MessageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  error.html  filestorage.html  fragment_devinfo.html  fragment_footer.html  fragment_guestbook_pagination.html  fragment_head.html  fragment_header.html  fragment_navigation.html  guestbook.html  home.html  login.html  menu.html  template.html
src/test/java/cz/martinprucha/hydrobouda/: HydroboudaApplicationTests.java
src/test/java/cz/mpr/hydrobouda/function/: FunctionTest.java
src/test/java/cz/mpr/hydrobouda/pdf/textraction/: TextExtractionTest.java
src/test/java/cz/mpr/hydrobouda/repository/: GuestbookMessageRepositoryTest.java  MessageRepositoryTest.java
