# ==== active profile ===
spring.profiles.active=dev

# ==== endpoints web configuration ===
management.endpoints.web.exposure.include=* 

# === server configuration ===
server.error.include-stacktrace=always
server.servlet.context-path=/hydrobouda

# ===  data REST configuration ==
spring.data.rest.base-path=/api

# === multipart properties ===

# === File Storage Properties ===
storage.upload-dir=./uploads

# === MULTIPART (MultipartProperties) ===
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB