# ==== active profile ===
spring.profiles.active=dev

# ==== endpoints web configuration ===
management.endpoints.web.exposure.include=* 

# === embedded server configuration ===
server.error.include-stacktrace=always