#=== logging ===
logging.config=classpath:log4j2-prod.xml
logging.level.org.springframework=INFO

#=== datasource ===
spring.datasource.url=TODO

#=== Thymeleaf ===
spring.thymeleaf.cache=false

# === File Storage Properties ===
storage.upload-dir=./uploads

# === MULTIPART (MultipartProperties) ===
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB