# ==== active profile ===
spring.profiles.active=dev

# ==== endpoints web configuration ===
management.endpoints.web.exposure.include=* 

# === server configuration ===
server.error.include-stacktrace=always
server.servlet.context-path=/hydrobouda