#=== logging ===
logging.config=classpath:log4j2-dev.xml
logging.level.org.springframework=INFO 

#=== datasource ===
spring.datasource.url=jdbc:h2:mem:hydrobouda

#=== Thymeleaf ===
spring.thymeleaf.cache=false