#=== logging ===
logging.level.org.springframework=INFO
logging.config=classpath:log4j2-dev.xml 

#=== datasource ===
spring.datasource.url=jdbc:h2:mem:hydrobouda

#=== Thymeleaf ===
spring.thymeleaf.cache=false